<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
     <link type="text/css" rel="Stylesheet" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.7/themes/redmond/jquery-ui.css" />  

    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.7/jquery-ui.min.js" type="text/javascript" ></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/liquid.admin.js") %>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/liquid.admin.menu.js") %>"></script>
    <script src="<%=Url.Content("~/scripts/ckeditor/ckeditor.js") %>" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href='<%=Url.Content("~/content/liquid-admin/admin.css")%>' />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href='<%=Url.Content("~/content/liquid-admin/admin-id.css")%>' /><![endif]-->

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <div id="wrapper">
        <div id="head">
            <div id="logo_user_details">
                <h1 id="logo">
                    <%=Html.ActionLink("websitename Administration Panel", "Index", "Dashboard")%>
                </h1>
                <div id="user_details">
                    <ul id="user_details_menu">
                        <li>Welcome <strong>Administrator</strong></li>
                        <li>
                            <ul id="user_access">
                                <li class="first" style="display:none"><a href="#">My account</a></li>
                                <li class="last"><%=Html.ActionLink("Log out", "LogOff", "Account", new { area = "" }, null)%></li>
                            </ul>
                        </li>
                        <li><%=Html.ActionLink("Visit website", "Default", "Home", new { area = "" }, new { @class = "new_messages" })%></li>
                    </ul>
                    <div id="server_details" style="display: none">
                        <dl>
                            <dt>Server time :</dt>
                            <dd>
                                6:45 AM</dd>
                        </dl>
                        <dl>
                            <dt>Last login ip :</dt>
                            <dd>
                                192.168.0.15</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <%Html.RenderPartial("NavigationMenu"); %>
        </div>
        <div id="content">
            <div id="page">
                <div class="inner">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="sidebar">
                <div class="inner">
                    <%Html.RenderPartial("QuickMenu"); %>
                    <%--<%Html.RenderPartial("PhotoGalleryGadget"); %>--%>
<%--                    <%Html.RenderPartial("QuickInfo"); %>--%>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_inner">
            <dl class="copy">
                <dt><strong>AtomicCms Admin</strong> <em>version <%
                      Html.RenderAction("Version", "Home",new{area=""});%></em></dt>
                <dd>
                    &copy; 2010 atomiccms.com All rights reserved.</dd>
            </dl>
            <dl class="quick_links" style="display: none">
                <dt><strong>Quick Links :</strong></dt>
                <dd>
                    <ul>
                        <li><a href="#">Dashboard </a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">General Settings</a></li>
                        <li><a href="#">Static Pages</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li class="last"><a href="#">Log out</a></li>
                    </ul>
                </dd>
            </dl>
            <dl class="help_links" style="display: none">
                <dt><strong>Need Help ?</strong></dt>
                <dd>
                    <ul>
                        <li><a href="#">Live Help</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="last"><a href="#">Knowledgebase</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>
