<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="section">
    <!--[if !IE]>start title wrapper<![endif]-->
    <div class="title_wrapper">
        <h2>
            Photo Gallery</h2>
        <span class="title_wrapper_left"></span><span class="title_wrapper_right"></span>
    </div>
    <!--[if !IE]>end title wrapper<![endif]-->
    <!--[if !IE]>start section content<![endif]-->
    <div class="section_content">
        <!--[if !IE]>start section content top<![endif]-->
        <div class="sct">
            <div class="sct_left">
                <div class="sct_right">
                    <div class="sct_left">
                        <div class="sct_right">
                            <div class="photo_gallery">
                                <div class="gal_top">
                                    <div class="gal_bottom">
                                        <div class="gal_left">
                                            <div class="gal_right">
                                                <ul>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                    <li><a href="#">
                                                        <img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if !IE]>end section content top<![endif]-->
        <!--[if !IE]>start section content bottom<![endif]-->
        <span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
        <!--[if !IE]>end section content bottom<![endif]-->
        <!--[if !IE]>start section content footer<![endif]-->
        <div class="section_content_footer">
            <ul>
                <li><a href="#" class="plus">Add new photo</a></li>
                <li><a href="#" class="list">View all photos</a></li>
            </ul>
            <span class="scf"></span>
        </div>
        <!--[if !IE]>end section content footer<![endif]-->
    </div>
    <!--[if !IE]>end section content<![endif]-->
</div>
