<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="quick_info">
    <div class="quick_info_top">
        <h2>
            Quick info</h2>
    </div>
    <div class="quick_info_content">
        <dl>
            <dt>12 products</dt>
            <dd>
                avaiting approval</dd>
        </dl>
        <dl>
            <dt>228 sales</dt>
            <dd>
                in the last 24 hours</dd>
        </dl>
        <dl>
            <dt>18 users</dt>
            <dd>
                currently online</dd>
        </dl>
        <dl>
            <dt>15.2%</dt>
            <dd>
                increase in traffic this month</dd>
        </dl>
    </div>
    <span class="quick_info_bottom"></span>
</div>
