<%@ Master Language="C#" MasterPageFile="~/Views/Shared/BaseSkinMaster.Master" AutoEventWireup="true"
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="AtomicCms.Common.Constants" %>
<%@ Import Namespace="AtomicCms.Common.Entities" %>
<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="TitleContent">
        <%=((CmsPage) Model).SeoTitle%>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <link rel="stylesheet" href='<%=Url.Content("~/skins/sitegroundj1517/styles/style.css")%>'
        type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
        <meta name="keywords" content="<%=((CmsPage) Model).MetaKeywords%>" />
        <meta name="description" content="<%=((CmsPage) Model).MetaDescription%>" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content" ContentPlaceHolderID="BodyContent" runat="server">
    <div id="page_bg">
        <div class="center">
            <div id="wrapper">
                <div id="area">
                    <div id="header">
                        <div id="logo">
                            <a href="/">
                                <%Html.RenderAction("FreeHtml", "Tools",
                                                          new { htmlKey = Constant.Settings.SiteLogo });%></a>
                        </div>
                    </div>
                    <div id="content">
                        <div class="pill_m">
                            <%Html.RenderAction("Show", "Navigation", new { menuName = "TopMenu" });%>
                        </div>
                        <div id="leftcolumn" style="float: left;">
                            <%Html.RenderAction("Show", "Navigation", new { menuName = "LeftMenu" });%>
                            <%Html.RenderAction("TagCloud", "Widgets");%>
                        </div>
                        <div id="maincolumn">
                            <div class="nopad">
                                <div class="componentheading">
                                    <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                
                                <%Html.RenderAction("FreeHtml", "Tools", new { htmlKey = "after-page-title" });%>
                                
                                <table class="blog" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top">
                                            <div>
                                                <table class="contentpaneopen">
                                                    <tr>
                                                        <td valign="top" colspan="2">
                                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <span class="article_separator">&nbsp;</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                
                                <%Html.RenderAction("FreeHtml", "Tools", new { htmlKey = "after-main-content" });%>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="sgf">
                <%Html.RenderAction("FreeHtml", "Tools", new { htmlKey = "copyrights" });%>
                designed by SiteGround <a href="http://www.siteground.com/joomla-hosting/joomla-templates.htm" target="_blank" class="sgfooter">Joomla Templates</a>
            </div>
        </div>
    </div>
</asp:Content>
